# spring-boot

./: README.md  pom.xml
sql/: mysql_spring_boot.sql
src/main/java/com/example/three/: MySpringBootThreeApplication.java
src/main/java/com/example/three/auth/anno/: Logical.java  ProductPermissions.java
src/main/java/com/example/three/auth/aspect/: ProductPermissionsAspect.java
src/main/java/com/example/three/auth/cache/: ProductPermissionsCache.java
src/main/java/com/example/three/bean/entity/: BaseEntity.java  Column.java  Impower.java  SysPermission.java  SysRole.java  SysUserRole.java  UserInfo.java
src/main/java/com/example/three/bean/explain/: ProductType.java
src/main/java/com/example/three/bean/model/: ArticleMagic.java  ProductType.java  Response.java
src/main/java/com/example/three/controller/: ApiController.java  ArticleController.java  FileController.java  ImpowerController.java  LoginController.java  UserInfoController.java
src/main/java/com/example/three/exception/: UnauthorizedException.java
src/main/java/com/example/three/jna/: AuthDecode.java  AuthEncrypt.java  AuthResult.java  Clibrary.java
src/main/java/com/example/three/mapper/: ColumnMapper.java  ImpowerMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/example/three/service/: ColumnService.java  FileService.java  ImpowerService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/example/three/task/: StartConfig.java  WebMagicTask.java
src/main/java/com/example/three/util/: Base64Tool.java  MyMetaObjectHandler.java  MyShiroRealm.java  MybatisPlusConfig.java  SessionConfig.java  SessionInitializer.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: page.js
src/main/resources/templates/: columnAdd.html  index.html  login.html  userInfo.html  userInfoAdd.html
src/main/resources/templates/impower/: list.html
src/test/java/com/example/three/: FunctionTest.java  IdTest.java  JnaTest.java  JsonTest.java  LambdaTest.java  MySpringBootThreeApplicationTests.java  QTest.java  RsaTest.java  test.java
